# Sedation-Assist-master

./: pom.xml
Sedation-Assist-master/: .project  Dockerfile  Jenkinsfile  README.md  pom.xml
Sedation-Assist-master/src/main/java/com/sedationassist/application/: SedationAssistApplication.java
Sedation-Assist-master/src/main/java/com/sedationassist/configuration/: SecurityService.java  UserDetailsServiceImpl.java
Sedation-Assist-master/src/main/java/com/sedationassist/controller/: RiskAssessmentController.java
Sedation-Assist-master/src/main/java/com/sedationassist/model/: SedationOption.java  User.java
Sedation-Assist-master/src/main/java/com/sedationassist/repositories/: PatientMongoRepo.java  SedationRecordRepository.java  UserRepo.java
Sedation-Assist-master/src/main/java/com/sedationassist/service/: UserService.java
Sedation-Assist-master/src/main/java/com/sedationassist/validator/: UserValidator.java
Sedation-Assist-master/src/main/resources/: application.properties
Sedation-Assist-master/src/main/webapp/jsp/: dose.jsp  feedback.jsp  guidelines.jsp  hello.jsp  registration.jsp  showOption.jsp  showPatientForm.jsp  showage.jsp
src/main/java/com/sedationassist/configuration/: UserDetails.java  config.java
src/main/java/com/sedationassist/controller/: ErrorControllerImpl.java
src/main/java/com/sedationassist/model/: PatientFHIR.java  PatientForm.java  PatientMongo.java  SedationRecord.java  UserForm.java
src/main/java/com/sedationassist/repositories/: PatientMongoRepository.java
src/main/java/com/sedationassist/service/: AddInitialData.java  CalculateOption.java  PatientInfo.java
src/main/resources/static/assets/: style2.css
src/main/webapp/jsp/: connected.jsp  index.jsp  login.jsp  patientinfo.jsp  riskResults.jsp  searchPatient.jsp  testFhir.jsp  welcome.jsp
src/test/java/com/sedationassist/sedationassistspringbootapp/: SedationAssistSpringBootAppApplicationTests.java
