<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

		<groupId>org.sedation.hdap</groupId>
		<artifactId>Sedation-Assist</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<packaging>war</packaging>
	
		<name>fhirserver</name>
		<description>Demo project for Spring Boot</description>
	
		<parent>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-parent</artifactId>
		    <version>1.5.6.RELEASE</version>
		</parent>
		
		<dependencies>
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>jstl</artifactId>
			    <version>1.2</version>
			</dependency>
			<dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-security</artifactId>
	        </dependency>
	        <dependency>
			    <groupId>org.springframework.security</groupId>
			    <artifactId>spring-security-core</artifactId>
			    <version>5.5.7</version>
			</dependency> 
			
			<dependency>
				<groupId>ca.uhn.hapi.fhir</groupId>
				<artifactId>hapi-fhir-structures-dstu3</artifactId>
				<version>3.5.0</version>
			</dependency>
			<dependency>
			    <groupId>ca.uhn.hapi.fhir</groupId>
			    <artifactId>hapi-fhir-base</artifactId>
			    <version>3.8.0</version>
			</dependency>			
			<dependency>
			    <groupId>ca.uhn.hapi.fhir</groupId>
			    <artifactId>hapi-fhir-utilities</artifactId>
			    <version>3.5.0</version>
			</dependency>
			<dependency>
			    <groupId>ca.uhn.hapi.fhir</groupId>
			    <artifactId>hapi-fhir-client</artifactId>
			    <version>3.5.0</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-autoconfigure</artifactId>
			    <version>1.5.6.RELEASE</version>
			</dependency>
	
				<!-- Needed for HTTP Client -->
			<dependency>
			    <groupId>org.apache.httpcomponents</groupId>
			    <artifactId>httpclient</artifactId>
			    <version>4.5.13</version>
			</dependency>
			<dependency>
	    		<groupId>org.springframework.boot</groupId>
	    		<artifactId>spring-boot-starter-web</artifactId>
	    	</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-actuator</artifactId>
			</dependency>
			<dependency>
	            <groupId>org.apache.tomcat.embed</groupId>
	            <artifactId>tomcat-embed-jasper</artifactId>
	            <scope>provided</scope>
	        </dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-mongodb</artifactId>
			</dependency>
			<dependency>
	    		<groupId>org.springframework</groupId>
	    		<artifactId>spring-context</artifactId>
			</dependency>
			
			<!-- the version is important -->
			<dependency>
			    <groupId>org.springframework.data</groupId>
			    <artifactId>spring-data-commons</artifactId>
			    <version>1.13.15.RELEASE</version>
			</dependency>
	
			<!-- Optional -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-configuration-processor</artifactId>
				<optional>true</optional>
			</dependency>
			<!-- Test -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<scope>test</scope>
			</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-maven-plugin</artifactId>
		        <executions>
		             <execution>
		                    <goals>
		                        <goal>repackage</goal>
		                    </goals>
		                    <!-- Add main class -->
		                    <configuration>
		                        <mainClass>com.sedationassist.application.SedationAssistApplication</mainClass>
		                    </configuration>
		              </execution>
		         </executions>
        	</plugin>
		</plugins>
		<finalName>docker-spring-boot</finalName>
	</build>


</project>
