server.port=3001
hapi.fhir.version=dstu3
hapi.fhir.server.url=http://apps.hdap.gatech.edu/gt-fhir/fhir
management.security.enabled=false
logging.level.ca.uhn.fhir.jaxrs=debug
spring.mvc.view.prefix: /jsp/
spring.mvc.view.suffix: .jsp
spring.data.mongodb.uri=mongodb://super6:super6@ds147003.mlab.com:47003/patientmongo
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.messages.basename=validation